
--- Документальные фильмы
«Битва империй» (Звезда) [6]
«Все на юг! Как отдыхал Советский Союз» (Звезда) [1]
«Вызов на миллион долларов» (ТВ-3) [1]
«Городские легенды». «Бутырка. Тюрьма особого назначения» (ТВ-3) [1]
«Городские легенды». «ВДНХ. Место исполнения желаний» (ТВ-3) [1]
«Городские легенды». «Владимирский централ» (ТВ-3) [1]
«Городские легенды». «Институт Сербского» (ТВ-3) [1]
«Городские легенды». «Магическая сила Крымского моста» (ТВ-3) [1]
«Городские легенды». «Москва. Усадьба Коломенское» (ТВ-3) [1]
«Городские легенды». «Ожившие картины Третьяковской галереи» (ТВ-3) [1]
«Городские легенды». «Передвинуть улицу. Тайна Тверской» (ТВ-3) [1]
«Загадки истории». «Масоны. Тайна происхождения» (ТВ-3) [2]
«Загадки истории». «Масоны. Тайная Америка» (ТВ-3) [2]
«Загадки истории». «Остров демонов» (ТВ-3) [2]
«Загадки истории». «Тайная история ведьм» (ТВ-3) [2]
«Крылья России» (Звезда) [3]
«Невидимый фронт» (Звезда) [1]
«Неизвестная война 1812 года» (Звезда) [4]
«Особый отдел» (Звезда) [9]
«Отечественное стрелковое оружие» (Звезда) [1]
«Параллельный мир» (ТВ-3) [11]
«Последний бой неуловимых» (Звезда) [1]
«Сделано в СССР» (Звезда) [1]
«Странные явления». «Зеркало в доме: правила безопасности» (ТВ-3) [1]
«Странные явления». «Как стать невидимкой» (ТВ-3) [1]
«Странные явления». «Люди-металлы» (ТВ-3) [1]
«Странные явления». «Миссия двойников» (ТВ-3) [1]
«Странные явления». «Параллельные миры» (ТВ-3) [1]
«Странные явления». «Помощь с того света» (ТВ-3) [1]
«Тайны Третьего рейха» (Звезда) [1]
«Тайны забытых побед» (Звезда) [1]
«Эффект Нострадамуса» (ТВ-3) [4]

--- Музыка
American Idol-11 (MTV) [1]
Ameriсan Idol-11 (MTV) [2]
«Big Love Чарт» (MTV) [3]
«Musiс» (MTV) [14]
«World Stage: Oxegen Festival Highlights 2011» (MTV) [1]
«Русская десятка» (MTV) [4]
«Стерео_утро» (MTV) [7]
«Шпильки Чарт» (MTV) [3]

--- Мультфильмы
«Бэтмен будущего: Возвращение Джокера». Мультфильм (ТВ-3) [1]
«Бэтмен и тайна женщины-летучей мыши». Мультфильм (ТВ-3) [2]
«Губка Боб». Мультфильм (MTV) [2]
«День рождения Алисы». Мультфильм (TV 1000 РК) [2]
«Кот Леопольд». Мультфильм (Звезда) [2]
«Котопес». Мультфильм (MTV) [2]
«Крутые бобры». Мультфильм (MTV) [2]
«Три богатыря и Шамаханская царица». Мультфильм (TV 1000 РК) [2]
Мультфильмы (ТВ-3) [7]

--- Новости
«Новости» (Звезда) [29]

--- Познавательные
«Служу России!» (Звезда) [1]
«Х-Версии» (ТВ-3) [3]

--- Развлекательные программы
«20 свадебных советов» (MTV) [1]
«News блок Weekly» (MTV) [3]
«News блок» (MTV) [9]
«Жанна Фриске» (MTV) [2]
«Звездный стиль» (MTV) [3]
«Звезды на ладони» (MTV) [6]
«Икона видеоигр» (MTV) [2]
«Каникулы в Мексике-2. Ночь на вилле» (MTV) [6]
«Каникулы в Мексике-2» (MTV) [17]
«Кто круче» (MTV) [2]
«Нереальные игры» (MTV) [2]
«Проверка слухов» (MTV) [5]
«Секс» с Текилой (MTV) [5]
«Тайн.net» (MTV) [9]
«Тренди» (MTV) [3]
«Удиви меня!» (ТВ-3) [3]
«Чики и Фрики» (MTV) [4]
Проект «Подиум» (MTV) [7]

--- Сериалы
«АДСКИЕ КОШКИ». Сериал (MTV) [5]
«БЕЗ СЛЕДА». Сериал (ТВ-3) [10]
«ВЕЧНЫЙ ЗОВ». Сериал (Звезда) [1]
«ГОВОРИТ ПОЛИЦИЯ». Сериал (Звезда) [4]
«ГОСУДАРСТВЕННАЯ ГРАНИЦА». Сериал (Звезда) [8]
«ДВА С ПОЛОВИНОЙ ЧЕЛОВЕКА». Сериал (MTV) [5]
«ДЕВЯТЬ ЖИЗНЕЙ НЕСТОРА МАХНО». Сериал (Звезда) [3]
«ДНЕВНИКИ ВАМПИРА». Сериал (MTV) [1]
«КАК Я ВСТРЕТИЛ ВАШУ МАМУ». Сериал (MTV) [5]
«КОЛЬЕ ШАРЛОТТЫ». Сериал (Звезда) [3]
«КОСТИ». Сериал (ТВ-3) [8]
«КУКОЛЬНЫЙ ДОМ». Сериал (ТВ-3) [4]
«МАЙОР ВЕТРОВ». Сериал (Звезда) [3]
«МИСТИЧЕСКИЕ ИСТОРИИ С ВИКТОРОМ ВЕРЖБИЦКИМ». Сериал (ТВ-3) [9]
«НА ВСЕХ ШИРОТАХ...» Сериал (Звезда) [8]
«СПЛЕТНИЦА» (MTV) [10]
«ТАЙНАЯ СТРАЖА». Сериал (Звезда) [8]
«ТВОЙ МИР». Сериал (ТВ-3) [8]
«ШКОЛА 1». Сериал (MTV) [5]

--- Спорт
«Большая игра Покер Старз» (ТВ-3) [1]
«Европейский покерный тур» (ТВ-3) [1]
Мини-футбол. Чемпионат России. Суперлига. Плей-офф. 1/2. 5-й матч (Звезда) [1]

--- Удалённые элементы
END (TV 1000 РК) [1]
END (TV 1000) [1]
END (Звезда) [1]
END (ТВ-3) [1]

--- Художественные фильмы
.Молл Флэндерс». США, 1996 г. (TV 1000) [1]
«АВТОСТОЯНКА». США, 1996 г. (ТВ-3) [2]
«АРБИТР». Россия, 1992 г. (TV 1000 РК) [2]
«АТАКА». СССР, 1986 г. (Звезда) [1]
«АУТСАЙДЕРЫ». США, 2008 г. (TV 1000) [2]
«АШИК-КЕРИБ». Грузия, 1988 г. (TV 1000 РК) [1]
«БЕЗДЕЛЬНИКИ». Россия, 2010 г. (TV 1000 РК) [2]
«БЕЗУМЦЫ». США, 2010 г. (ТВ-3) [2]
«БЕЛАЯ МЕДВЕДИЦА». Россия, 2008 г. (TV 1000 РК) [2]
«БЕСТОЛКОВЫЙ». США, 1995 г. (TV 1000) [2]
«БОЛЬШАЯ НОЧЬ». США, 1996 г. (TV 1000) [2]
«БОЛЬШОЙ СТЭН». США, 2007 г. (TV 1000) [1]
«БОРЦУ НЕ БОЛЬНО». Россия, 2010 г. (TV 1000 РК) [1]
«БУДЕМ НА «ТЫ». Россия, 2006 г. (TV 1000 РК) [1]
«БЫТЬ СТЭНЛИ КУБРИКОМ». Франция - Великобритания, 2005 г. (TV 1000) [2]
«БЭНДСЛЭМ», США, 2009 г. (MTV) [2]
«БЭТМЕН И РОБИН». США, 1997 г. (TV 1000) [2]
«В ШЕСТЬ ЧАСОВ ВЕЧЕРА ПОСЛЕ ВОЙНЫ». СССР, 1944 г. (Звезда) [1]
«ВАЛЕНТИН И ВАЛЕНТИНА». СССР, 1986 г. (Звезда) [2]
«ВАМПИР В БРУКЛИНЕ». США, 1995 г. (TV 1000) [1]
«ВНЕ ДОСЯГАЕМОСТИ». США, 2004 г. (ТВ-3) [1]
«ВОЛЧИЦА». Великобритания, 1996 г. (ТВ-3) [2]
«ВСАДНИК НАД ГОРОДОМ». СССР, 1966 г. (Звезда) [1]
«ВЫКУП». Великобритания - Канада, 2007 г. (TV 1000) [1]
«ГЕНИЙ». СССР, 1991 г. (TV 1000 РК) [2]
«ГЛАВНОЕ – УСПЕТЬ». Украина, 2007 г. (TV 1000 РК) [1]
«ГОЛОВА ГОРГОНЫ». СССР, 1986 г. (Звезда) [1]
«ГОЛУБАЯ СТАЛЬ». США, 1989 г. (TV 1000) [1]
«ГРАФИНЯ». Германия - Франция - США, 2009 г. (TV 1000) [2]
«ГУВЕРНАНТКА». Великобритания, 1998 г. (TV 1000) [2]
«ДАМСКИЙ УГОДНИК». США, 2000 г. (TV 1000) [2]
«ДВЕНАДЦАТОЕ ЛЕТО». Россия, 2008 г. (TV 1000 РК) [2]
«ДЕЛО 306». СССР, 1956 г. (Звезда) [2]
«ДЖЕК ХАНТЕР. НЕБЕСНАЯ ЗВЕЗДА». США, 2008 г. (ТВ-3) [2]
«ДЗИСАЙ». Россия, 2004 г. (TV 1000 РК) [1]
«ДОЛГИЙ ПОЦЕЛУЙ НА НОЧЬ». США, 1996 г. (ТВ-3) [1]
«ДОЛИНА РОЗ». Россия, 2011 г. (TV 1000 РК) [2]
«ДОМ НА КРАЮ». Россия, 2012 г. (TV 1000 РК) [1]
«ДРУГАЯ СТОРОНА». США, 2011 г. (ТВ-3) [2]
«ЕЕ СЕРДЦЕ». Украина, 2009 г. (TV 1000 РК) [2]
«ЕСТЬ ИДЕЯ!» СССР, 1977 г. (Звезда) [1]
«ЖЕЛТЫЙ КАРЛИК». Россия, 2001 г. (TV 1000 РК) [2]
«ЖЕНЩИНА В БЕЛОМ». СССР, 1981 г. (TV 1000 РК) [2]
«ЖЕНЩИНА ИЗ ПЯТОГО ОКРУГА». Франция - Великобритания, 2010 г. (TV 1000) [2]
«ЖИЗНЬ ВЗАЙМЫ». Россия, 2008 г. (TV 1000 РК) [1]
«ЗАПОВЕДНАЯ ДОРОГА». США, 2007 г. (TV 1000) [1]
«ЗАТИХАЮЩИЕ КРИКИ». США, 2010 г. (ТВ-3) [1]
«ЗВЕЗДНЫЙ ПУТЬ». США, 1979 г. (TV 1000) [1]
«ЗВЕЗДНЫЙ ПУТЬ».США, 1979 г. (TV 1000) [1]
«ЗИМНИЙ ВЕЧЕР В ГАГРАХ». СССР, 1985 г. (Звезда) [2]
«ИВАНОВ КАТЕР». СССР, 1972 г. (Звезда) [1]
«ИНТЕРЕСНЫЕ МУЖЧИНЫ». Россия, 2003 г. (TV 1000 РК) [1]
«КАВКАЗ». Россия - Азербайджан, 2007 г. (TV 1000 РК) [2]
«КАМЕНЬ ЖЕЛАНИЙ». США, 2009 г. (ТВ-3) [2]
«КАЩЕЙ БЕССМЕРТНЫЙ». СССР, 1944 г. (ТВ-3) [1]
«КИПЯТОК». Россия, 2008 г. (TV 1000 РК) [1]
«КЛОУНЫ». Россия, 2009 г. (TV 1000 РК) [1]
«КОЛЛЕДЖ», США, 2008 г. (MTV) [2]
«КОЛЫБЕЛЬНАЯ ДЛЯ БРАТА». СССР, 1982 г. (Звезда) [1]
«КОЛЫБЕЛЬНАЯ ДЛЯ МУЖЧИН». СССР, 1976 г. (Звезда) [1]
«КОМИССАР». СССР, 1967 г. (Звезда) [1]
«КОНГО». США, 1995 г. (TV 1000) [2]
«КОСМИЧЕСКИЕ КОВБОИ». США, 2000 г. (TV 1000) [2]
«КОСТОЛОМ». США, 2001 г. (TV 1000) [2]
«КРАЙ». Россия, 2010 г. (TV 1000 РК) [2]
«КРЕСТНЫЙ ОТЕЦ». США, 1972 г. (TV 1000) [1]
«КРИК СОВЫ». Канада - Великобритания, 2009 г. (TV 1000) [2]
«КРУЖОВНИК». Россия, 2007 г. (TV 1000 РК) [1]
«КТО ВОЙДЕТ В ПОСЛЕДНИЙ ВАГОН?» СССР, 1986 г. (TV 1000 РК) [1]
«ЛЕГЕНДА О СУРАМСКОЙ КРЕПОСТИ». Грузия, 1984 г. (TV 1000 РК) [2]
«ЛЕДЯНАЯ ВНУЧКА». СССР, 1980 г. (ТВ-3) [1]
«ЛОРД-ВОР», Германия - Великобритания, 2006 г. (MTV) [2]
«ЛУЧШЕЕ ВРЕМЯ ГОДА». Россия, 2007 г. (TV 1000 РК) [1]
«ЛЮБОВЬ И ДРУГИЕ КАТАСТРОФЫ». Великобритания - Франция, 2006 г. (TV 1000) [2]
«ЛЮБОВЬ НА СЕНЕ». Россия, 2009 г. (TV 1000 РК) [1]
«ЛЮДИ В ОКЕАНЕ». СССР, 1980 г. (Звезда) [2]
«МАТЕРИНСТВО». США, 2009 г. (TV 1000) [2]
«МГЛА». США, 2007 г. (ТВ-3) [2]
«МИСТЕР ОЧАРОВАНИЕ». США, 2002 г. (TV 1000) [2]
«МНОГОТОЧИЕ». Россия, 2006 г. (Звезда) [1]
«МОЛЛ ФЛЭНДЕРС». США, 1996 г. (TV 1000) [1]
«МОЛЧУН». Россия, 2007 г. (TV 1000 РК) [2]
«МУЖСКОЙ СЕЗОН: БАРХАТНАЯ РЕВОЛЮЦИЯ». Россия, 2006 г. (TV 1000 РК) [1]
«МЫ ИЗ БУДУЩЕГО 2». Россия, 2010 г. (TV 1000 РК) [1]
«МЫМРА». Россия, 2008 г. (TV 1000 РК) [2]
«МЭВЕРИК». США, 1994 г. (TV 1000) [2]
«НА КРАЮ СТОЮ». Россия, 2008 г. (TV 1000 РК) [1]
«НАД ГОРОДОМ». Россия, 2010 г. (TV 1000 РК) [2]
«НАЙДЕНЫШ». Россия, 2009 г. (TV 1000 РК) [1]
«НЕПРИСТОЙНОЕ ПРЕДЛОЖЕНИЕ». Германия - Франция - США, 2009 г. (TV 1000) [2]
«НЕРАЗЛУЧНЫЕ». Тайланд, 2007 г. (ТВ-3) [1]
«НИКТО НЕ ЗНАЕТ ПРО СЕКС», Россия, 2006 г. (MTV) [2]
«НИКТО, КРОМЕ НАС». Россия, 2008 г. (TV 1000 РК) [1]
«НОЧЬ В РОКСБЕРИ». США, 1998 г. (TV 1000) [2]
«ОБРАЗЦОВЫЙ САМЕЦ». США, 2001 г. (TV 1000) [1]
«ОГАРЕВА, 6». СССР, 1980 г. (Звезда) [1]
«ОДИНОКИЙ МУЖЧИНА». США, 2009 г. (TV 1000) [1]
«ОДИНОЧЕСТВО КРОВИ». Россия, 2002 г. (TV 1000 РК) [1]
«ОДНА НЕДЕЛЯ». Канада, 2008 г. (TV 1000) [1]
«ОНИ БЫЛИ АКТЕРАМИ». СССР, 1981 г. (Звезда) [2]
«ОТКРЫТАЯ ДОРОГА НАЗАД». США, 2009 г. (TV 1000) [2]
«ОТРЯД «АМЕРИКА»: ВСЕМИРНАЯ ПОЛИЦИЯ». США - Германия, 2004 г. (TV 1000) [1]
«ОТСЧЕТ УБИЙСТВ». США, 2002 г. (ТВ-3) [1]
«ОТЧИЙ ДОМ». СССР, 1959 г. (Звезда) [2]
«ПАРИЖ, Я ЛЮБЛЮ ТЕБЯ». Франция - США, 2006 г. (TV 1000) [2]
«ПАРК СОВЕТСКОГО ПЕРИОДА». Россия, 2006 г. (TV 1000 РК) [2]
«ПАТРУЛЬ». Россия, 2006 г. (TV 1000 РК) [2]
«ПЕЧКИ-ЛАВОЧКИ». СССР, 1972 г. (Звезда) [2]
«ПИВНАЯ ЛИГА». США, 2006 г. (TV 1000) [2]
«ПЛЕННЫЙ». Россия, 2008 г. (TV 1000 РК) [2]
«ПОБЕГ ИЗ ЛОС-АНДЖЕЛЕСА». США, 1996 г. (TV 1000) [2]
«ПОВЕЛИТЕЛИ ВСЕЛЕННОЙ». США, 1987 г. (TV 1000) [2]
«ПОГРАНИЧНЫЙ ПЕС АЛЫЙ». СССР, 1979 г. (Звезда) [1]
«ПОДМОСКОВНАЯ ЭЛЕГИЯ». Россия, 2002 г. (TV 1000 РК) [1]
«ПОСЕЙДОН» СПЕШИТ НА ПОМОЩЬ». СССР, 1977 г. (Звезда) [1]
«ПОСЛЕДНЯЯ ЛЮБОВЬ НА ЗЕМЛЕ». США - Германия, 2011 г. (TV 1000) [2]
«ПРИКАЗАНО ЖЕНИТЬ». Россия, 2012 г. (TV 1000 РК) [2]
«ПРОЩЕНОЕ ВОСКРЕСЕНЬЕ». Украина, 2007 г. (TV 1000 РК) [1]
«ПРЯНИЧКИ». Россия, 2011 г. (TV 1000 РК) [2]
«ПЫЛАЮЩАЯ РАВНИНА». США, 2008 г. (TV 1000) [1]
«РУСЬ ИЗНАЧАЛЬНАЯ». СССР, 1986 г. (Звезда) [1]
«САБЛЕЗУБАЯ ТВАРЬ». США, 2006 г. (ТВ-3) [2]
«САМЫЙ ЛУЧШИЙ». США, 2009 г. (TV 1000) [2]
«СБЕЖАВШАЯ НЕВЕСТА». США, 1999 г. (TV 1000) [2]
«СЕЛЬСКИЙ ВРАЧ». СССР, 1951 г. (Звезда) [1]
«СЕМЕЙКА АДЫ». Россия, 2008 г. (TV 1000 РК) [1]
«СИЛЫ ПРИРОДЫ». США, 1999 г. (TV 1000) [2]
«СКАЗКИ СТРИПТИЗ-КЛУБА». США, 2007 г. (TV 1000) [2]
«СЛУЧАЙ НА ШАХТЕ ВОСЕМЬ». СССР, 1957 г. (Звезда) [2]
«СМЕРТИ ВОПРЕКИ». США, 1990 г. (ТВ-3) [1]
«СНЕГ НА ГОЛОВУ». Россия, 2009 г. (TV 1000 РК) [1]
«СНЕГ ТАЕТ НЕ НАВСЕГДА...» Россия, 2008 г. (TV 1000 РК) [2]
«СНЕЖНАЯ КОРОЛЕВА». Россия, 2006 г. (TV 1000 РК) [1]
«СНЕЖНЫЙ ЧЕЛОВЕК». Россия, 2009 г. (TV 1000 РК) [1]
«СТАЯ». Беларусь, 2008 г. (TV 1000 РК) [1]
«СТРАННИК». Россия, 2006 г. (TV 1000 РК) [2]
«СТЭПФОРДСКИЕ ЖЕНЫ». США, 2004 г. (TV 1000) [2]
«СУПЕРЗВЕЗДА». США, 1999 г. (TV 1000) [2]
«СУПЕРТАНКЕР». США, 2011 г. (ТВ-3) [2]
«СЫНОК». Россия, 2009 г. (TV 1000 РК) [1]
«ТЕОРИЯ ХАОСА». США, 2008 г. (TV 1000) [1]
«ТЫ ДОЛЖЕН ЖИТЬ». СССР, 1980 г. (Звезда) [2]
«ТЮРЕМНЫЙ РОМАНС». Россия, 1993 г. (TV 1000 РК) [2]
«УСАТЫЙ НЯНЬ». СССР, 1977 г. (Звезда) [2]
«ХОЛОДНАЯ СМЕСЬ». США, 2010 г. (ТВ-3) [2]
«ЧАРТЕР». Россия, 2007 г. (TV 1000 РК) [2]
«ЧАС РАСПЛАТЫ». США, 2003 г. (TV 1000) [1]
«ЧАС РАСПЛАТЫ». США, фантастика, 2003 г. (TV 1000) [1]
«ЧЕРНИЛЬНОЕ СЕРДЦЕ». США, 2008 г. (ТВ-3) [2]
«ЧИЗКЕЙК». Россия, 2008 г. (TV 1000 РК) [2]
«ШЕРИ». США, 2003 г. (TV 1000) [1]
«ШОУ НАЧИНАЕТСЯ». США - Австралия, 2002 г. (TV 1000) [1]
«ШПАНА». Великобритания, 2006 г. (TV 1000) [1]
«ЭТО РАЗВОД!» США, 2009 г. (TV 1000) [1]
«Я СЛУЖУ НА ГРАНИЦЕ». СССР, 1973 г. (Звезда) [1]
«Я». Россия, 2009 г. (TV 1000 РК) [2]
